body {
    margin: 0px auto;
    font-family: "poppins", sans-serif;
  }
  .header-Hero-section {
    margin: 0;
    width: 100%;
    height: 50vh;
    background-image: url("../images/shopImageBackground.png");
    background-size: fill;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    text-align: center;
    flex-direction: column;
    position: relative;
    background-repeat: no-repeat;
  }
  .headline-card-shop {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 80px;
    right: 725px;
    z-index: 2;
  }
  #shop-bold {
    font-weight: bold;
  }
  .shop-headline-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 0.85;
  }
  #shop-tophealine {
    font-size: 1.8rem;
    font-weight: bold;
  }
  
  .blur-image {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 41vh;
    background-image: url("../images/shopImageBackground.png");
    background-size: fill;
    background-repeat: no-repeat;
    filter: blur(2px);
    opacity: 0.5;
    z-index: 1;
  }
  .hero-below-cover {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 100px;
  }
  .only-header-navbarouter {
    margin: 0;
    height: 9vh;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
  }
  .only-header-navbarinner {
    width: 80%;
    /* height:9vh; */
    margin: 0;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
  }
  .header-logo {
    display: flex;
    justify-content: center;
    padding: 5px 10px;
    align-items: center;
  }
  #navlogo {
    height: 75px;
    width: 75px;
  }
  .header-menu {
    display: flex;
    justify-content: center;
    padding: 5px 20px;
    align-items: center;
  }
  .header-menu nav {
    display: flex;
  }
  
  .menu {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .menu-item {
    position: relative;
  }
  
  .menu-link {
    text-decoration: none;
    color: black;
    padding: 10px 15px;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .menu-link:hover,
  .menu-link:focus {
    background-color: #673c01;
    color: #fff;
    font-weight: bold;
  }
  .icon-section {
    display: flex;
    justify-content: center;
    padding: 5px 20px;
    align-items: center;
    gap: 25px;
  }
  .mobile-menu {
    display: flex;
    padding: 5px 5px;
    align-items: center;
  }
  
  .hero-below {
    width: 70%;
    display: flex;
    justify-content: center;
  }
  .hero-left {
    width: 50%;
  }
  .hero-right {
    width: 50%;
    position: relative;
  }
  .hero-card {
    width: 33%;
    background-color: rgb(254, 241, 220);
    position: absolute;
    bottom: 120px;
    right: 250px;
    border: 1px solid rgb(218, 217, 217);
  }
  /* .hero-card > * {
          padding: 0px 15px;
        }
        .hero-card button {
          padding-bottom: 10px;
        } */
  .hero-card-cover {
    background-color: rgb(254, 241, 220);
    position: absolute;
    border: 1px solid rgb(218, 217, 217);
  }
  .hero-container {
    font-family: poppins, sans-serif;
    padding: 12px 20px;
    text-align: left;
    bottom: 0;
    right: 0;
  }
  #hero-button {
    padding: 12px 20px;
    background-color: rgb(119, 83, 15);
    color: White;
  }
  .hero-container h2 {
    color: rgb(119, 83, 15);
    font-size: 2rem;
  }
  
  .filter-nabvar {
    width: 100%;
    padding: 5px 10px;
    background-color: #f5e5c2;
    display: flex;
    justify-content: center;
  }
  .filter-nabvar-inner {
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .filter-nabvar-left,
  .filter-nabvar-right {
    width: 45%;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    gap: 20px;
  }
  .billing-section{
    width: 100%;
    display: flex;
    justify-content: center;
   
  }
  .billing-section-inner{
    width:75%;
    display: flex;
    justify-content: center;
  }
  .form-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .billing-section-left{
    width: 50%;
    display: flex;
    justify-content: center;
  }
  .billing-section-right{
    width: 45%;
    display: flex;
    justify-content: center;
  }
  
  .form-container {
    width:50%;
  
  }
  
  .form-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-row {
    display: flex;
    gap: 30px;
  }
  
  .form-row .form-group {
    flex: 1;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  select,
  textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
  }
  
  input:focus,
  select:focus,
  textarea:focus {
    border-color: #000;
    outline: none;
  }
  
  textarea {
    resize: vertical;
  }
  
  
  .checkout-container {
  max-width: 100%;
   padding-top: 60px;
   padding-left:40px;
   padding-right: 50px;
  }
  
  .summary-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 25px;
  }
  
  .summary-table th,
  .summary-table td {
    text-align: left;
    padding: 8px 0;
  }
  
  .summary-table th {
    font-weight: bold;
  }
  
  .summary-table .total td {
    font-weight: bold;
    color: #d69e00;
    font-size: 18px;
  }
  
  .payment-method {
    margin-bottom: 20px;
  }
  
  .payment-method label {
    display: flex;
    align-items: center;
    margin: 10px 0;
    font-size: 14px;
  }
  
  .payment-method input[type="radio"] {
    margin-right: 10px;
    accent-color: black;
  }
  
  .bold-label {
    font-weight: bold;
  }
  
  .payment-note {
    font-size: 13px;
    color: #666;
    margin-top: -5px;
    margin-left: 25px;
    margin-bottom: 10px;
    line-height: 1.5;
  }
  
  .privacy-policy {
    font-size: 12px;
    color: #333;
    line-height: 1.6;
  }
  
  .privacy-link {
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
  }
  .box-nav p {
    background-color: #fff;
    color: #656876;
    padding: 2px 8px;
  }
  
  .placeorderbutton{
    display: flex;
    justify-content: center;
    padding:10px;
  }
  .placeorderbutton button{
    padding:10px 20px;
    background-color: #fff;
    border-radius: 8px;
  
  }
  .catagory-block {
    max-width: 75%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .category-upper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .category-down {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .category-image-card {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .category-image img {
    height: 380px;
    width: 300px;
    border: 1px solid rgb(182, 181, 181);
    object-fit: cover;
  }
  .category-name {
    text-align: center;
  }
  .product-grid-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
  }
  .product-section {
    font-family: poppins, sans-serif;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(2, auto); */
    gap: 20px;
  }
  .product-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid rgb(210, 209, 209);
    position: relative;
    overflow: hidden;
    transition: 0.3s ease-in-out;
  }
  .product-cover {
    width: 60%;
    display: flex;
    justify-content: start;
    flex-direction: column;
  }
  .product-headline {
    padding-top: 10px;
    text-align: center;
  }
  .product-card-title p {
    font-size: 0.7rem;
  }
  .product-card-title h3 {
    font-size: 1.1rem;
  }
  .product-card-image {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
  }
  .product-card-image img {
    height: 25vh;
    width: 100%;
  }
  .product-card-title {
    margin: 0;
    padding: 0;
    line-height: 0.8rem;
  }
  .product-card-price {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    font-size: 0.75rem;
    gap: 5px;
  }
  .price-left p {
    font-weight: bold;
  }
  .price-right,
  .product-card-title p {
    color: rgb(112, 112, 112);
  }
  .product-card:hover {
    background-color: black;
    opacity: 0.8;
    color: gray;
  }
  .discount-badge {
    width: 45px;
    height: 45px;
    background-color: rgb(231, 101, 57);
    color: white;
    font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  /*===================New apply=======================*/
  .contenr {
    overflow: hidden;
  }
  .image-galare {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .image-galare img {
    object-fit: cover;
  }
  .img-laft {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .laft1 {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 10px;
  }
  .laft1 img {
    object-fit: cover;
  }
  .laft2 {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 10px;
  }
  .laft2 img {
    object-fit: cover;
  }
  
  .img-medel img {
    object-fit: cover;
  }
  .img-right {
    display: flex;
    flex-direction: column;
  
    gap: 10px;
  }
  
  .right1 {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 10px;
  }
  .right1 img {
    object-fit: cover;
  }
  
  .right2 {
    display: flex;
  
    align-items: start;
    gap: 10px;
  }
  .right2 img {
    object-fit: cover;
  }
  /*===newapply end==*/
  .product-card-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    float: left;
    width: 100%;
    height: 100%;
    background: rgba(250, 137, 16, 0); /* Initially transparent */
    transition: background 0.3s ease-in-out;
  }
  
  /* On hover, apply dark overlay */
  .product-card:hover .product-card-image::before {
    background: rgba(0, 0, 0, 0.5);
  }
  
  /* Ensure image stays positioned properly */
  .product-card-image {
    position: relative;
  }
  
  /* "Add to Cart" button */
  .add-to-cart {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    color: black;
    padding: 10px 10px;
    font-weight: bold;
    border-radius: 5px;
    opacity: 0;
    transition: 0.3s ease-in-out;
    z-index: 2;
    font-size: 0.85rem;
  }
  
  /* On hover, show the button */
  .product-card:hover .add-to-cart {
    opacity: 1;
  }
  
  /* Bottom icons (Share, Compare, Like) */
  .product-icons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 20px;
    opacity: 0;
    font-size: 0.85rem;
    transition: 0.3s ease-in-out;
    z-index: 2;
  }
  
  .product-icons span {
    color: white;
    cursor: pointer;
  }
  
  /* Show icons on hover */
  .product-card:hover .product-icons {
    opacity: 1;
  }
  .div-grid-down {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  .div-grid-down button {
    padding: 5px 10px;
    background-color: #f5e5c2;
    border: 1px solid rgb(106, 58, 3);
    color: #673c01;
    border-radius: 5px;
    font-size: 0.9rem;
  }
  .div-grid-down button:hover {
    background-color: #7a4a06;
    color: #f5e5c2;
    font-weight: bold;
  }
  #show-more {
    padding: 10px 25px;
    font-weight: bold;
  
    border: 2px solid rgb(141, 97, 3);
    color: rgb(103, 83, 0);
    border-radius: 5px;
    /* width: 15%; */
  }
  #show-more:hover {
    background-color: rgb(103, 83, 0);
    color: white;
  }
  .room-section {
    width: 100%;
    margin: 0;
    background-color: rgb(254, 241, 220);
    display: flex;
    justify-content: center;
  }
  .room-block {
    width: 90%;
  
    display: flex;
    justify-content: center;
    padding: 15px;
  }
  .room-left {
    padding: 10px 25px;
    width: 40%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .room-right {
    width: 60%;
    display: flex;
    justify-content: left;
    padding-top: 10px;
    padding-left: 10px;
  }
  #explore-button {
    padding: 10px 20px;
    background-color: #7a4a06;
    color: #fff;
    font-weight: bold;
  }
  .image-slide {
    display: flex;
    justify-content: center;
    gap: 15px;
    overflow: hidden;
    position: relative;
  }
  .inner-slide-imge {
    height: 40vh;
    width: 60%;
  }
  #slide-first {
    height: 50vh;
    width: 60%;
  }
  
  #slide-image-last {
    height: 40vh;
    width: 30%;
  }
  .more-image {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
  }
  .more-image img {
    height: 10px;
    width: 10px;
    border-radius: 50%;
  }
  #first-option {
    border: 3px solid rgb(61, 61, 61);
    height: 12px;
    width: 12px;
    border-radius: 50%;
  }
  .more-optios {
    position: absolute;
    bottom: 20px;
    left: 255px;
  }
  .slider-options {
    position: absolute;
    background-color: #fff;
    right: 60px;
    top: 125px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .arrow-sign {
    color: #673c01;
    font-size: 1.75rem;
    font-weight: bold;
  }
  .room-details {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    opacity: 0.8;
    position: absolute;
    left: 20px;
    bottom: 20px;
    gap: 0;
    padding: 0px 15px;
    line-height: 50%;
  }
  .room-details-slide {
    position: absolute;
    bottom: 20px;
    left: 165px;
    background-color: #9d6618;
    color: white;
    padding: 10px 15px;
  }
  .setup-section {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #fff;
    overflow-x: hidden; /* Prevents horizontal scrolling */
  }
  
  .setup-outer {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
  }
  
  .setup-upper {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height: 50%;
  }
  
  #setup_headline {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  /*==================== Fix for Overflow =====================*/
  
  .setup-down {
    max-width: 100%;
    overflow: hidden;
    box-sizing: border-box;
  }
  
  .setup-image-inner {
    display: flex;
    flex-wrap: wrap; /* Ensures items don’t overflow */
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: 100%;
  }
  
  .setup-image-inner img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .sidebar {
    width: 250px;
  }
  
  .search-box {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
  }
  
  .search-box input {
    border: none;
    padding: 10px;
    flex: 1;
    outline: none;
  }
  
  .search-box button {
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    color: #333;
  }
  
  h2 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .category-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .category-list li {
    display: flex;
    justify-content: space-between;
    padding: 6px 0;
    color: #555;
    font-size: 14px;
  }
  .blog-section{
    width: 100%;
    justify-content: center;
  }
  .blog-section-inner{
    width: 80%;
    display: flex;
    justify-content: center;
  }
  .blog-left{
    width:75%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .blog-right{
    width: 25%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  /* =================== Fixing Layout Issues =================== */
  
  .middle {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 26%; /* Ensure they stay within container */
  }
  .setup-left {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 38%;
  }
  .setup-right {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 42%;
  }
  /* Left Section */
  .left-upper,
  .leftdown {
    display: flex;
    /* justify-content: center; */
    gap: 10px;
    flex-wrap: wrap; /* Ensures images wrap properly */
  }
  
  .left-upper img,
  .leftdown img {
    width: 48%; /* Ensures they don’t stretch beyond */
    object-fit: cover;
  }
  
  /* Middle Image */
  .middle img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  /* Right Section */
  .setup-right .right-up,
  .setup-right .right-down {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .right-up img,
  .right-down img {
    object-fit: cover;
  }
  #complex1 {
    width: 15%;
    height: 55vh;
    object-fit: cover;
  }
  #complex2 {
    width: 30%;
    height: 40vh;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
  }
  .footer {
    background-color: #fff;
    color: #333;
    border-top: 1px solid #ccc;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "poppins", sans-serif;
  }
  
  .footer-container {
    max-width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    padding: 0 20px 40px;
  }
  .footer-section .footer-section h4 {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .footer-section p {
    font-size: 14px;
    line-height: 1.6;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 8px;
  }
  
  .footer-section ul li a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
  }
  
  .footer-section ul li a:hover {
    text-decoration: underline;
  }
  
  .footer-logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .newsletter-form {
    display: flex;
    gap: 10px;
    padding-bottom: 5px;
  }
  
  .newsletter-form input[type="email"] {
    border: none;
    outline: none;
    flex: 0.5;
    padding: 5px 0px;
    font-size: 10px;
    border-bottom: 1px solid #000000;
  }
  
  .newsletter-form button {
    background: none;
    border: none;
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
    border-bottom: 1px solid #000000;
  }
  .footer-wraper {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .footer-bottom {
    width: 80%;
    border-top: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #footer-gray {
    color: #656876;
  }
  .footer-bottom-inner {
    text-align: center;
    padding: 15px 0;
    font-size: 13px;
    color: #666;
  }
  .batch-section {
    background-color: #f3e8d2;
    width: 100%;
    padding: 17px 5px;
    display: flex;
    justify-content: center;
  }
  .batch-section-inner {
    width: 85%;
    display: flex;
    justify-content: space-between;
  }
  .batch-card {
    padding: 15px 0px;
    width: 25%;
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  .icon-left {
    display: flex;
    font-size: 3rem;
    align-items: center;
  }
  .icon-right {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height: 0.75;
  }
  .batch-bold {
    font-size: 1.25rem;
    font-weight: bold;
  }
  /*============================================Responsive CSS Start========================================================*/
  @media (max-width: 767px) {
    .icon-section {
      display: none;
    }
    .header-menu {
      display: none;
    }
    .hero-below-cover {
      width: 100%;
      display: flex;
      justify-content: center;
      padding-top: 10px;
    }
    .hero-left {
      width: 0%;
      display: none;
    }
    .hero-right {
      width: 100%;
    }
    .hero-container {
      font-family: poppins, sans-serif;
      padding: 4px 4px;
      text-align: center;
      bottom: 0;
      right: 0;
    }
    .hero-below {
      width: 90%;
      padding-top: 60px;
      display: flex;
      justify-content: center;
    }
    .hero-card-cover {
      background-color: rgb(254, 241, 220);
      position: absolute;
      border: 1px solid rgb(218, 217, 217);
      opacity: 0.8;
    }
    .category-down {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-direction: column;
    }
    .category-image img {
      height: 30vh;
      width: 100%;
      border: 1px solid rgb(182, 181, 181);
      object-fit: cover;
    }
    .catagory-block {
      /* max-width:100%; */
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .category-upper h2,
    .category-upper p {
      margin: 4px;
    }
    .category-upper p {
      font-size: 0.9rem;
      color: rgb(74, 73, 73);
    }
    .product-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: 5px;
    }
    .product-cover {
      width: 95%;
      display: flex;
      justify-content: start;
      flex-direction: column;
    }
    .product-card {
      display: flex;
      justify-content: center;
      flex-direction: column;
      background: #fff;
      padding: 5px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border: 1px solid rgb(210, 209, 209);
      position: relative;
      overflow: hidden;
      transition: 0.3s ease-in-out;
    }
    .product-icons {
      padding: 15px 5px;
      font-size: 0.7rem;
      gap: 15px;
      display: flex;
      justify-content: space-between;
    }
    .add-to-cart {
      font-size: 0.7rem;
    }
    #show-more {
      background-color: #673c01;
      color: white;
    }
    .room-block {
      flex-direction: column;
    }
    .room-left {
      width: 90%;
    }
    .romm-headline {
      display: flex;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      align-items: center;
    }
    #explore-button {
      width: 50%;
      padding: 10px 12px;
      border-radius: 5px;
    }
    .room-right {
      display: none;
    }
    .room-upper {
      width: 95%;
      display: flex;
      justify-content: space-between;
      gap: 10px;
      padding: 10px;
    }
    .room-upper img {
      height: 35vh;
      width: 50%;
    }
    .room-mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .slider-options-mobile-right {
      position: absolute;
      background-color: #fff;
      right: 12px;
  
      height: 35px;
      width: 35px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .slider-options-mobile-left {
      position: absolute;
      background-color: #fff;
      left: 12px;
  
      height: 35px;
      width: 35px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .arrow-sign,
    .arrow-sign-left {
      color: #673c01;
      font-size: 1rem;
      font-weight: bold;
    }
    .room-details-left {
      display: flex;
      justify-content: center;
      flex-direction: column;
      background-color: #fff;
      opacity: 0.8;
      position: absolute;
      left: 20px;
      bottom: 30px;
      gap: 0;
      font-size: 0.75rem;
      border-radius: 5px;
      width: 35%;
      height: 25%;
      padding: 5px 5px;
    }
    .room-details-right {
      display: flex;
      justify-content: center;
      flex-direction: column;
      background-color: #fff;
      opacity: 0.8;
      position: absolute;
      right: 10px;
      bottom: 30px;
      gap: 0;
      font-size: 0.75rem;
      padding: 5px 5px;
      border-radius: 5px;
      width: 35%;
      height: 25%;
    }
    .room-tab {
      display: none;
    }
    .footer-container {
      width: 100%;
      display: flex;
      /* grid-template-columns: repeat(2, 1fr); */
      justify-content: center;
      flex-direction: column;
      padding: 10px 2px;
      align-items: center;
      gap: 10px;
    }
    .footer-logo {
      font-size: 30px;
      display: flex;
      justify-content: center;
    }
    .footer-gray {
      font-size: 20px;
    }
    .footer-section {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 0;
    }
    .footer-section h4 {
      font-size: 25px;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .icon-section {
      display: none;
    }
    .hero-below-cover {
      width: 100%;
      display: flex;
      justify-content: right;
      padding-top: 40px;
    }
    .hero-left {
      width: 0%;
      display: none;
    }
    .hero-right {
      width: 75%;
    }
    .hero-below {
      width: 50%;
    }
    .hero-container {
      text-align: center;
    }
    .category-down {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-direction: column;
    }
    .category-image img {
      height: 30vh;
      width: 100%;
      border: 1px solid rgb(182, 181, 181);
      object-fit: cover;
    }
    .catagory-block {
      /* max-width:100%; */
      width: 70%;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .category-upper h2,
    .category-upper p {
      margin: 4px;
    }
    .category-upper p {
      font-size: 0.9rem;
      color: rgb(74, 73, 73);
    }
    .product-cover {
      width: 80%;
    }
    .product-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: 5px;
    }
    .room-mobile,
    .room-right {
      display: none;
    }
    .room-tab {
      width: 60%;
      display: flex;
      flex-direction: column;
      position: relative;
    }
    .room-upper-tab {
      display: flex;
      justify-content: center;
      gap: 15px;
      align-items: center;
    }
    .room-upper-tab img {
      height: 40vh;
      width: 31%;
    }
    #selected-image-room {
      height: 50vh;
      width: 37.5%;
    }
    .more-optios-tab {
      padding-top: 10px;
    }
    .slider-options-tab-left {
      position: absolute;
      background-color: #fff;
      left: 5px;
      top: 135px;
      height: 35px;
      width: 35px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .slider-options-tab-right {
      position: absolute;
      background-color: #fff;
      right: 5px;
      top: 135px;
      height: 35px;
      width: 35px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .arrow-sign,
    .arrow-sign-left {
      color: #673c01;
      font-size: 1rem;
      font-weight: bold;
    }
    .room-details-tab {
      display: flex;
      justify-content: center;
      flex-direction: column;
      background-color: #fff;
      opacity: 0.8;
      position: absolute;
      right: 125px;
      bottom: 50px;
      gap: 0;
      font-size: 0.75rem;
      padding: 5px 10px;
      border-radius: 5px;
      width: 30%;
      height: 20%;
    }
  }
  
  @media (min-width: 1025px) {
    .mobile-menu,
    .room-mobile,
    .room-tab {
      display: none;
    }
  }
  g